// --------------------------------------------------
// #Layout
// --------------------------------------------------

.grid {
  display: grid;
  grid-template-columns:
    [full-start] 2rem
    [content-start] 1fr
    [content-end] 2rem [full-end];

  @include respond(tablet) { 
    grid-template-columns:
      [full-start] 3rem 
      [content-start] 1fr [col2] 1fr 
      [content-end] 3rem [full-end];
  }
  
  @include respond(desktop) { 
    grid-template-columns:
      [full-start] 1fr
      [content-start] 55rem [col2] 55rem 
      [content-end] 1fr [full-end];
  }
}

.grid-item {
  grid-column: content-start / content-end;
}

.grid-item-full {
  grid-column: full-start / full-end;
  @include respond(tablet) {  grid-column: content-start / content-end; }
}

.nav-flex {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  animation: topToBottom .7s ease 1;
}


// for the spy scroll
.anchor {
  display: block;
  position: relative;
  top: -7.5rem;
  visibility: hidden;
}

#contact-section {
  display: block;
  position: relative;
  top: -200px; 
  visibility: hidden;
  @include respond(tablet) { top: -400px;  }
}

// SECTIONS
//////////////

// Section title
.section-title {
  margin-top: 6.5rem;
  margin-bottom: 4rem;
}

.stack { background-color: $color-primary; }

// Section padding bottom

.section-bottom {
  padding-bottom: 12rem;
}

.footer {
  padding-bottom: 3rem;
  @include respond(tablet) { padding-bottom: 6rem; }
}

//////// 2 Cols
// Grid Containers Layouts
.col-2-container {
  @include respond(tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }
}

.col-2-container-plus {
  @include respond(tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }
  @include respond(desktop) {
    grid-template-columns: 1fr 40%;
  }
}

.col-2-container-plus-reversed {
  @include respond(tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }
  @include respond(desktop) {
    grid-template-columns: 40% 1fr ;
  }
}


//////// 3 Cols
.col-3-container {
  @include respond(tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4rem;
  }
}

//////// FUllWidth 


//////// ORDER 
.grid-order-1 { order: 1; }

//ANIMATIONS keyframes
//////////////////////
@keyframes topToBottom  {
  0% {
    transform: translateY(-5rem);
  }
  100% {
    transform: translateY(0rem);
  }
}
