.card {
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.card-container {
  @include respond(tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
  }
}

.card-grid-item-left {
  grid-column: 1 / span 1;
}

.card-grid-item-right {
  grid-column: 2 / span 1;
}

.card:last-of-type {
  margin-bottom: 10rem; // check all margin bottoms from sections!
}

.card-img {
  width: 100%;
}

.card-title {
  margin-top: 2rem;
}

.card-text {
  margin-top: 1rem;
}

.card-subtext {
  margin-top: 3rem;
  font-weight: 400;
}

.card-icon-set {
  display: flex;
  align-items: center;
}

.card-icon-set:first-of-type {
  margin-top: 1.2rem;
}

.card-icon {
  padding-right: .7rem;
}

.card-circle {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: $color-red;
  margin-bottom: 1px;
  margin-right: .4rem;
} 

.css-color {
  background-color: $color-primary;
}

.js-color {
  background-color: $color-yellow;
}


